<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fig Films</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <script src="https://kit.fontawesome.com/39f437f428.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init('user_rBr2zBsYBWqR2lUrqcbfa');
    })();
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/FigFilmsBanner.png" alt="Fig Films" class="nav-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="films.html">Films</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clients.html">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manifesto.html">Manifesto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="pb-5">
    <div class="container">
      <div class="row pt-5">
        <div class="col-12">
          <div class="row">
            <p class="col-12 lh-lg about-text">
              Fig Films is named after a cat.
            </p>
            <p class="lh-lg about-text">
              Both Jessi and Holly are obsessed with cats; especially their own rescue cats Fig (Holly’s) and Wesley
              (Jessi’s). Wesley Films didn’t quite flow so Fig became the leading contender. But once we started looking
              into figs, it transpired that the name was even more apt for this production company than we had first
              realised. The fig fruit has a remarkable and symbolic history. In Greek and Italian, the word for ‘fig’
              evolved to mean ‘vulva’. In Sylvia Plath’s The Bell Jar, the fig tree becomes iconic for the protagonist
              Esther’s inner turmoil, as a young woman torn between the different wishes and desires she feels and
              society tells her to feel.
            </p>
            <p class="lh-lg about-text">
              In a serendipitous way, the fig became a symbol for us and the kind of films we want to make. We want to
              represent and join others in a new wave of feminine filmmaking which is intersectional; where power, ego
              and hierarchy are replaced with respect, humility and equality. We believe a lens is a powerful tool that
              has the potential to help heal and empower the people it focuses on. Rather than pander to patronising
              claims of ‘giving voice to the voiceless’, we want to collaborate in partnership with historically
              marginalised
              people and grow Fig Films to be representative of those communities. We’ve created a manifesto which
              explains our ethos and goals further - that you can read <a class="link-light"
                href="manifesto.html">here.</a>
            </p>
            <p class="lh-lg about-text">
              As well as making independent films, we make creative content for charities and ethical organisations.
              Please contact us
              through the form below to discuss collaborations and projects. We look forward to working with you.
            </p>
          </div>
        </div>
      </div>
      <hr class="my-3">
      <div class="row my-5">
        <div class="col-12 col-md-8 my-auto">
          <p class="lh-lg about-text">
            Jessi is a BAFTA Elevate Producer, BIFA nominated Writer and alumni of BFI NETWORK
            @ LFF. Living with incurable ovarian
            cancer, she is committed to working with disabled talent and representing illness, death and dying in a more
            empowering
            and uplifting way.
          </p>
          <p class="lh-lg about-text">
            A documentary director at heart who has recently discovered a love/hate relationship with producing and
            writing authentic narrative stories. She is particularly passionate about the hybrid and experimental
            documentary
            form and making films about the climate crisis that aren’t issue-based. Her short films have screened at
            BAFTA qualifying festivals including Edinburgh International Film Festival, BFI Flare and Aesthetica Short
            Film
            Festival. The Forgotten C was nominated for the BIFA Best British Short award and acquired by the Wellcome
            Trust.
          </p>
          <p class="lh-lg about-text">
            In 2022 she was selected for a special initiative by director Asif Kapadia at
            Sheffield Doc/Fest, focusing on emerging
            filmmaking talent. She is also taking part in Edinburgh International Film Festival’s Talent Lab 2022 - with
            feature
            project My Cells are Trying to Kill Me.
          </p>
          <p class="lh-lg about-text">
            <span class="fw-bold">Films she wishes she made: </span>The Arbor (2010), Island
            of Hungry Ghosts (2018), The Florida Project (2017), Capernaum (2018), Limbo (2020), Rocks (2019), Cathy
            Come Home (1966), Girlhood (2014), The Act of Killing (2012), Waltz with Bashir (2008), Divorce Iranian
            Style (1998), Moonlight (2016), Uncut Gems (2019), The Worst Person In The World (2022).
          </p>
        </div>
        <div class="col-12 col-md-4 my-auto text-center">
          <img src="assets/images/Photo Jessi 1.png" alt="Jessi"
            class="about-picture rounded-circle mx-auto mb-3 d-block">
          <img src="assets/images/Photo Wes 1.jpg" alt="Jessi"
            class="about-picture rounded-circle mx-auto mb-3 d-block">
          <p>
            <a href="https://twitter.com/Jessi_Gutch" class="social-link mx-3" target="_blank"><i
                class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/jessi_gutch/" class="social-link mx-3" target="_blank"><i
                class="fab fa-instagram"></i></a>
          </p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-12 col-md-4 order-2 order-md-1 my-auto text-center">
          <img src="assets/images/Photo Holly 1.jpg" alt="Holly"
            class="about-picture rounded-circle mx-auto mb-3 d-block">
          <img src="assets/images/Photo Fig 1.JPG" alt="Holly"
            class="about-picture rounded-circle mx-auto mb-3 d-block">
          <p>
            <a href="https://twitter.com/heyhollyb" class="social-link mx-3" target="_blank"><i
                class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/hollybutcherfilms/" class="social-link mx-3" target="_blank"><i
                class="fab fa-instagram"></i></a>
          </p>
        </div>
        <div class="col-12 col-md-8 order-1 order-md-2 my-auto">
          <p class="lh-lg about-text">
            Holly has over seven years experience shooting, producing and directing creative award-winning documentary,
            charity and
            branded projects. Her debut documentary The Home for Broken Toys was an immediate success, screening at
            festivals
            worldwide and winning multiple awards. In 2022, she produced and directed British Red Cross’ most successful
            DRTV advert
            which directly fundraised over £1m for the Ukraine Crisis Appeal.
          </p>
          <p class="lh-lg about-text">
            She is an accomplished self-shooter who specialises in filming in complex global environments - most
            recently Syria and
            Bangladesh. Often navigating highly sensitive topics (such as human trafficking and chronic loneliness),
            Holly produces
            intimate cuts that delicately observe, challenge and uplift. She treats philosophical or existential themes
            through a
            visually creative lens, and seeks wherever possible to find lightness, humour and hope in the dark.
          </p>
          <p class="lh-lg about-text">
            Her MA in Ethnographic & Documentary Filmmaking (with UCL’s prestigious Open City Docs) provided the
            grounding for her
            rigorous ethical approach and co-production filmmaking practices today, and she has since returned to
            co-teach
            anthropology undergraduates on the ethics of filmmaking. She is especially passionate about exploring issues
            with and
            through the eyes of the individuals/groups affected by them. This collective opportunity to find out what it
            means to be
            human, what makes us connect, and how we can work together to make the world a kinder, brighter place forms
            the
            heartbeat of her work.
          </p>
          <p class="lh-lg about-text">
            <span class="fw-bold">Films she wishes she made: </span>Sergei Dvortsevoy's In the Dark (2004), Notes on
            Blindness (2016), The Work (2017), Honeyland (2019), Rocks (2019), I, Daniel Blake (2016), Sherpa (2015),
            Blight (1996), Brassed Off (1996), You Have No Idea How Much I Love You (2016), It's All Right, It's Ok
            (2017), Pickle (2016), A Bunch of Amateurs (2022).
          </p>
        </div>
      </div>
      <hr class="my-3">
      <div class="row g-3">
        <div class="col-12 my-auto">
          <h3 class="about-heading my-3">Screenings, Selections & Awards</h3>
        </div>
        <div class="col-12">
          <div class="timeline-item" data-dates="17th August 2022">
            <p class="fw-bold">Until The Tide Creeps In</p>
            <p>World Premiere</p>
            <p class="fw-light">Edinburgh International Film Festival (Edinburgh, UK)</p>
          </div>
          <div class="timeline-item" data-dates="6th August 2022">
            <p class="fw-bold">Octopus</p>
            <p>Screening</p>
            <p class="fw-light">Brighton & Hove Pride Film Festival (Brighton, UK)</p>
          </div>
          <div class="timeline-item" data-dates="29th July 2022">
            <p class="fw-bold">Call Us CRIPtic</p>
            <p>World Premiere</p>
            <p class="fw-light">Tate Modern Lates (London, UK)</p>
          </div>
          <div class="timeline-item" data-dates="23rd - 28th June 2022">
            <p class="fw-bold">Focus Filmmaker Talent</p>
            <p>Special Initiative</p>
            <p class="fw-light">Sheffield Doc/Fest (Sheffield, UK)</p>
          </div>
          <div class="timeline-item" data-dates="23rd May 2022">
            <p class="fw-bold">BAFTA Elevate Producers</p>
            <p>Launch Event</p>
            <p class="fw-light">BAFTA Piccadilly, (London, UK)</p>
          </div>
          <div class="timeline-item" data-dates="26th March 2022">
            <p class="fw-bold">Octopus</p>
            <p>World Premiere</p>
            <p class="fw-light">BFI Flare (London, UK)</p>
          </div>
          <div class="timeline-item" data-dates="5th November 2021">
            <p class="fw-bold">Blind as a Beat</p>
            <p>World Premiere</p>
            <p class="fw-light">Aesthetica Short Film Festival (York, UK)</p>
          </div>
          <div class="timeline-item" data-dates="October 2021">
            <p class="fw-bold">BFI NETWORK @ LFF</p>
            <p>Talent Development Initiative</p>
            <p class="fw-light">London Film Festival (London, UK)</p>
          </div>
          <div class="timeline-item" data-dates="6th - 8th August 2021">
            <p class="fw-bold">The Forgotten C</p>
            <p>Tape Collective Screening</p>
            <p class="fw-light">Brainchild Festival (Lewes, UK)</p>
          </div>
          <div class="timeline-item" data-dates="17th - 18th July 2021">
            <p class="fw-bold">The Forgotten C</p>
            <p>Lockdown Shorts Screening</p>
            <p class="fw-light">BFI Woman with a Movie Camera Summit, (London, UK)</p>
          </div>
          <div class="timeline-item" data-dates="1st May - 31st July 2021">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Multiple Screenings</p>
            <p class="fw-light">Kendal Mountain Festival China Tour (Chengdu; Shanghai; Beijing, China)</p>
          </div>
          <div class="timeline-item" data-dates="18th February 2021">
            <p class="fw-bold">The Forgotten C</p>
            <p>Nominated: Best British Short</p>
            <p class="fw-light">British Independent Film Awards, UK</p>
          </div>
          <div class="timeline-item" data-dates="1st - 28th February 2021">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Multiple Screenings</p>
            <p class="fw-light">Sheffield Adventure Film Festival ‘Wild Swim’ Programme (Online)</p>
          </div>
          <div class="timeline-item" data-dates="10th December 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Screening</p>
            <p class="fw-light">Sheffield Adventure Film Festival ‘Adventure Activism & Rebellion’ Programme (Online)
            </p>
          </div>
          <div class="timeline-item" data-dates="31st October 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Won: Best Documentary
              (Short)</p>
            <p class="fw-light">London Rocks! Film Festival (London, UK)</p>
          </div>
          <div class="timeline-item" data-dates="24th September 2020">
            <p class="fw-bold">The Forgotten C</p>
            <p>World Premiere</p>
            <p class="fw-light">Online</p>
          </div>
          <div class="timeline-item" data-dates="17th September 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Nominated: Best Documentary
              (Short)</p>
            <p class="fw-light">Wales International Film Festival (Online)</p>
          </div>
          <div class="timeline-item" data-dates="3rd May 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Screening</p>
            <p class="fw-light">London Mountain Film Festival (Online)</p>
          </div>
          <div class="timeline-item" data-dates="27th March 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Screening</p>
            <p class="fw-light">Wander Wild Festival (Online)</p>
          </div>
          <div class="timeline-item" data-dates="29th February 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Screening</p>
            <p class="fw-light">Irish Adventure Film Festival (Westport, Ireland)</p>
          </div>
          <div class="timeline-item" data-dates="9th February - 9th October 2020">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Multiple Screenings</p>
            <p class="fw-light">Kendal Mountain Festival ‘Best of Kendal’ Tour (Nottingham; Pontardawe; Oxford;
              Canterbury, UK)</p>
          </div>
          <div class="timeline-item" data-dates="28th December 2019">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Screening</p>
            <p class="fw-light">Pakistan International Mountain Film Festival (Islamabad, Pakistan)</p>
          </div>
          <div class="timeline-item" data-dates="15th November 2019">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Won: People’s Choice Award
            </p>
            <p class="fw-light">Kendal Mountain Festival (Kendal, UK)</p>
          </div>
          <div class="timeline-item" data-dates="10th November 2019">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Screening</p>
            <p class="fw-light">Panorama of the European Film Festival (Cairo, Egypt)</p>
          </div>
          <div class="timeline-item" data-dates="19th October 2019">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>Won: Best Photography in
              Documentary</p>
            <p class="fw-light">Southampton International Film Festival (Southampton, UK)</p>
          </div>
          <div class="timeline-item" data-dates="30th August 2019">
            <p class="fw-bold">The Home for Broken Toys</p>
            <p>World Premiere</p>
            <p class="fw-light">Maine Outdoor Film Festival (Portland, Maine, USA)</p>
          </div>
        </div>
      </div>
      <hr class="my-3" id="contact">
      <div class="row g-3">
        <div class="col-12 my-auto">
          <h3 class="about-heading my-3">Contact Us</h3>
          <form onsubmit="return sendMail(this);">
            <input type="text" class="form-control mb-3" placeholder="Name" aria-label="Name" name="name" id="name"
              required>
            <input type="email" class="form-control mb-3" placeholder="Email" aria-label="Email" name="email" id="email"
              required>
            <textarea type="text" class="form-control mb-3" placeholder="Message" aria-label="Message" rows="6"
              name="message" id="message" required></textarea>
            <button type="submit" class="btn btn-dark">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script src="assets/js/sendEmail.js"></script>
</body>

</html>